<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CYLastWindowPosition</key>
	<string>{655, 210}</string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {1675, 546}}</string>
			<string>{{0, 556}, {1675, 430}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>Destination</key>
		<string>localhost.default</string>
		<key>EmailToNotifyAddress</key>
		<string>dan@hollywells.net</string>
		<key>Path</key>
		<string>teevo</string>
		<key>SavePath</key>
		<string>/Users/dan/Desktop</string>
		<key>WidgetDeployName</key>
		<string>TiVmote</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>Interocitor.local</string>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>EvaluatorFrame</key>
	<string>403 842 479 226 0 0 1920 1178 </string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 1007}}</string>
			<string>{{245, 0}, {1676, 1007}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>0 150 1920 1028 0 0 1920 1178 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 514}}</string>
			<string>{{0, 524}, {246, 462}}</string>
		</array>
	</dict>
	<key>Widget</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>10</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>36</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>27</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>35</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>34</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>33</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>32</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>31</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>30</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>29</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>28</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>26</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>25</integer>
			</array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>6</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>6</integer>
				<integer>0</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>back</string>
		</array>
	</dict>
</dict>
</plist>
